<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count down</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 80px 13%;
            background: #252620;
        }
        h1 {
            color: #99ff20;
            font-size: 10vw;
            margin-bottom: -2.5vw;
        }
        p {
            color: #fff;
            text-transform: uppercase;
            font-size: 5vw;
            font-weight: 700;
            margin-bottom: 4vw;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
            gap: 2rem;
            width: 100%;
        }
        .container .bx {
            border-radius: 10px;
            height: 14.25rem;
            background: #21242b;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 10px solid #fff;
        }
        .container .bx .caption {
            color: #b2b5ba;
        }
        .container .bx .counter {
            color: #fff;
            font-size: 5rem;
            font-weight: 700;
        }

    </style>
</head>
<body>
    <!-- <h1>២០២៤</h1> -->
    <p>តោះរាប់ថយក្រោយទាំងអស់គ្នា</p>
    <div class="container">
        <div class="bx">
            <div id="day" class="counter"></div>
            <div class="caption">ថ្ងៃ</div>
        </div>
        <div class="bx">
            <div id="hour" class="counter"></div>
            <div class="caption">ម៉ោង</div>
        </div>
        <div class="bx">
            <div id="minute" class="counter"></div>
            <div class="caption">នាទី</div>
        </div>
        <div class="bx">
            <div id="second" class="counter"></div>
            <div class="caption">វិនាទី</div>
        </div>
    </div>

    <script>
        var targetDate = new Date('jan 1, 2024 00:00:00').getTime();
        
        function newYear() {
            var current = new Date().getTime();
            difference = targetDate - current;

            var second = 1000;
            var minute = second * 60;
            var hour = minute * 60;
            var day = hour * 24;

            var d = Math.floor(difference / (day));
            var h = Math.floor((difference % (day)) / (hour));
            var m = Math.floor((difference % (hour)) / (minute));
            var s = Math.floor((difference % (minute)) / (second));

            document.getElementById('day').innerText = d;
            document.getElementById('hour').innerText = h;
            document.getElementById('minute').innerText = m;
            document.getElementById('second').innerText = s;
        }
        setInterval(function() {
            newYear();
        }, 1000)
    </script>
</body>
</html>